[33mcommit a6aa9504b2a5e750ea259389e615f59af1acce57[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: IniRalfi <rflipratm@gmail.com>
Date:   Tue Feb 18 15:24:00 2025 +0700

    Menjawab nomor 4

[33mcommit feff04cbd9e1e0033527913632357e29572023fd[m
Author: IniRalfi <rflipratm@gmail.com>
Date:   Mon Feb 17 20:03:11 2025 +0700

    Mengerjakan soal nomor 2

[33mcommit 57c22975e6d951fe1b5187762081b6ff3e6349b4[m
Author: IniRalfi <rflipratm@gmail.com>
Date:   Mon Feb 17 15:30:05 2025 +0700

    Menjawab soal nomor 1

[33mcommit a119f10d048629153bc5a8735c4e4aa50ce0e8b0[m
Author: IniRalfi <rflipratm@gmail.com>
Date:   Mon Feb 17 15:27:54 2025 +0700

    Menjawab soal nomor 2

[33mcommit 9e30848be3747b1a6d32cbbc2cc829f2aeffbcdb[m
Author: IniRalfi <rflipratm@gmail.com>
Date:   Mon Feb 17 13:57:10 2025 +0700

    Menambahkan file baru

[33mcommit b78179b1278ff726f4ae5e489f6fd901152e1b08[m
Author: IniRalfi <rflipratm@gmail.com>
Date:   Thu Feb 13 16:06:49 2025 +0700

    menambahkan materi sesuai dengan modul

[33mcommit b66b5f99d4111005b15eff76c5e7192c1ed7086f[m
Author: IniRalfi <rflipratm@gmail.com>
Date:   Thu Feb 13 14:40:23 2025 +0700

    Menambahkan materi sesuai modul

[33mcommit 796751cbf1e73a320f16f0eaea362043ab604753[m
Author: IniRalfi <rflipratm@gmail.com>
Date:   Wed Feb 12 16:56:38 2025 +0700

    Menambahkan materi method set

[33mcommit 5a812d3827e30c0c396f50982e8cae59b4aebef6[m
Author: IniRalfi <rflipratm@gmail.com>
Date:   Tue Feb 11 14:21:54 2025 +0700

    Menambahkan materi baru

[33mcommit f4652cf3a49cf3f986be8fa0ead0b34d1f24f85c[m
Author: IniRalfi <rflipratm@gmail.com>
Date:   Mon Feb 10 10:15:13 2025 +0700

    menambahkan materi tipe data

[33mcommit be10e3c676245f89339ef8386abf5f45b29e0ce7[m
Author: IniRalfi <rflipratm@gmail.com>
Date:   Thu Feb 6 13:50:19 2025 +0700

    menambahkan file

[33mcommit 89d99f750049b3a50de1dad1d561a96d72e60691[m
Author: Rafli Pratama <138993119+IniRalfi@users.noreply.github.com>
Date:   Thu Feb 6 13:45:06 2025 +0700

    Initial commit
